body {
    background-color: #b7e0a0;
    font-family: 'Courier New', Courier, monospace;
    margin-top: 3rem;
    margin-bottom: 3rem;
    margin-left: 5%;
    margin-right: 5%;
}

h1{
    font-size: 3rem;
}

h2{
    font-size: 2rem;
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #73945f;
    margin-top: 20px;
    border-radius: 5px;
    
  }
  
  li {
    float: left;
  }
  
  li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 50px;
    text-decoration: none;
    margin-left: 8rem;
  }
  
  li a:hover:not(.active) {
    background-color: #111;
  }
  
  .active {
    background-color: #0f8529;
  }


section {
    display: flex;
    text-align: center;
}

article {
    flex: 1;
}
footer{
    display: flex;
}
footer div {
    flex: 1;
}

.promo:not(h1, p) {
    background: 
    linear-gradient(
      rgba(0, 0, 0, 0.6),
      rgba(0, 0, 0, 0.6)
    ),
    url(landscaping-guide.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    border-radius: 5px;
    
    
}
h1, p{
color: #dcf3d0;
    
}
.fling-minislide {
    width:100%; 
    height:0px; 
    padding-bottom: 50%;
    overflow:hidden; 
    position:relative; 
    display:flex
    
}
.fling-minislide img { 
    position:absolute; 
    animation:fling-minislide 20s infinite; 
    opacity:0; 
    width: 100%; 
    height: auto;
}

@keyframes fling-minislide {
    25%{opacity:1;} 
    40%{opacity:0;}
}
.fling-minislide img:nth-child(4){
    animation-delay:0s;
}
.fling-minislide img:nth-child(3){
    animation-delay:5s;
}
.fling-minislide img:nth-child(2){
    animation-delay:10s;
}
.fling-minislide img:nth-child(1){
    animation-delay:15s;
}
.card {
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    width: 40%;
    border-radius: 5px;
    background-color: #73945f;
    margin: 30px 20px;
}
.quote {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 100%;
    overflow: hidden;
   
}
.copydiv {
    position: relative;
    
}
p.copyright {
    position: absolute;
    bottom: 0%;
    color: #73945f;
}
.top {
    text-align: center;
    text-transform: uppercase;
    padding: 32px;
    background-color: #215729;
    color: #fff;
    border-bottom: 4px solid #fdb347;
}
.gallery {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 16px;
    max-width: 1400px;
    margin: 0 auto;
    padding: 20px 10px;
  }
  
  .gallery img {
    width: 100%;
    max-width: 350px;
    height: 300px;
    object-fit: cover;
    border-radius: 10px;
  }
  
  .gallery::after {
    content: "";
    width: 350px;
  }




  .wrapper {
    height: 100%;
    width: 100%;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-areas:
      "nav-bar"
      "box"
      "footer";
    
  }
  
  /* === Nav Bab  ===*/
  .nav-bar{
    height: 100px;
    margin-top: .5rem;
  }
  
  .brand{
    font-size: 2.3em;
    text-transform: uppercase;
    margin-left: 20px;
    padding: 10px 10px;
    line-height: 1.42857;
    color: #222;
  }
  
  .box-wrapper{
    height: 630px;
    position: relative;  
    margin-top: 10rem;
    margin-bottom: 9rem;
    
  }
  
  
  /* === Contact form ===*/ 
  .box{
    grid-area: box;
    position:absolute;
      top:  50%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 50%;
      background-color: #FFF;
      padding: 40px;
      box-sizing: border-box;
      border: 1px solid rgba(0,0,0,.1);
      /* box-shadow: 0 30px 20px rgba(0,0,0,.2); */
      box-shadow: 0 3px 60px rgba(57,73,76,0.35);
    
  }
  
  .box h2{
      margin-top: 0 0 40px;
      padding: 0;
      color: #222;
      text-transform: uppercase;
      text-align: center;
  }
  
  .box input{
      padding: 10px 0;
      margin-bottom: 30px;
  }
  
  .box textarea{
      height: 80px;
      padding: 10px 0;
      margin-bottom: 40px;
  }
  
  .box input, .box textarea {
      width: 100%;
      box-sizing: border-box;
      box-shadow: none;
      outline: none;
      border: none;
      border-bottom: 2px solid #999;
  }
  .box textarea{	
      margin-bottom: 20px;
  }
  
  .box input[type="submit"]{
    font-size: 1.1em;
      border-bottom: none;
      cursor: pointer;
    background: #37a000;
      color: #FFF;
      margin-bottom: 0;
      text-transform: uppercase;
  }
  
  .box form div{
      position: relative;
  }
  
  .box form div label {
      position: absolute;
      top: 10px;
      left: 0;
      color: #999;
      pointer-events: none;
      transition: .5s;
  }
  
  .box input:focus ~ label, .box textarea:focus ~ label, 
  .box input:valid ~ label, .box textarea:valid ~ label {
      top: -12px;
      left: 0;
    color: #37a000;
      font-size: 1em;
      font-weight: bold;
  }
  
  .box input:focus ~ label, .box textarea:focus ~ label, 
  .box input:valid, .box textarea:valid {
    border-bottom: 2px solid #37a000;
  }
  
  /* ==== Footer ==== */
  
  .footer{
    grid-area: footer;
    height: 80px;
    background-color: #999898;
  }
  
  .copyright{
    text-align: center;
    line-height: 32px;
    margin-top: 2px;
    margin-bottom: 0;
    color: #e0e0e0;
  }
  
  ul{
    text-align: center;
  }
  .red {
    color: rgb(161, 0, 0);
  }

  #house, #clock {
    width: 40px;
    height: auto;
  }
  #phone {
    width: 30px;
    height: auto;
  }

  .house {
    text-align: end;
    position: absolute;
    display: inline;
    margin-left: 20%;
    margin-right: auto;
    top: 10%;
    color: #111;
  }

  .phone {
    text-align: left;
    position: absolute;
    display: inline;
    margin-left: 44%;
    top: 10%;
    color: #111;
  }

  .clock {
    text-align: end;
    position: absolute;
    display: inline;
    margin-left: 65%;
    top: 10%;
    color: #111;
  }



